<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">BdwTabbedWidget</name>

  <shortdesc xml:lang="en">
    A tabbed widget for Gtk+.
  </shortdesc>

  <description>
  </description>

  <homepage rdf:resource="" />
  <download-page rdf:resource="" />
  <bug-database rdf:resource="" />
  <screenshots rdf:resource="" />
  <license rdf:resource="http://www.gnu.org/licenses/gpl-3.0.html" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ian Hernandez</foaf:name>
    </foaf:Person>
  </maintainer>
</Project>
